#      _           _   _       ____  _          _ _ 
#     (_)_   _ ___| |_(_)_ __ / ___|| |__   ___| | |
#     | | | | / __| __| | '_ \\___ \| '_ \ / _ \ | |
#   _ | | |_| \__ \ |_| | | | |___) | | | |  __/ | |
#  (_)/ |\__,_|___/\__|_|_| |_|____/|_| |_|\___|_|_|
#   |__/                                            
# 

alias rm='rm -i'
alias ls='ls --color=always'
alias la='ls -al --color=always'
alias ll='ls -alhs --color=always'
alias grep='grep --color=auto'
alias vi='vim'

# Do not disturb with Ctrl-S ctrl-Q in terminals:
stty -ixon
