alsa-utils 1.1.5-2
automake 1.15.1-1
awesome-terminal-fonts 1.1.0-1
bash 4.4.012-2
bzip2 1.0.6-6
cgdb 0.7.0-1
chromium 63.0.3239.132-3
clang 5.0.1-1
code 1.19.3-1
compton 0.1_beta2.5-10
coreutils 8.28-1
cryptsetup 2.0.0-5
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.7-2
e2fsprogs 1.43.8-1
fakeroot 1.22-1
feh 2.23-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
gawk 4.2.0-2
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gdb 8.0.1-1
gettext 0.19.8.1-2
git 2.15.1-2
glibc 2.26-10
gnuradio 3.7.11-5
grep 3.1-1
gzip 1.8-2
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
ifplugd 0.28-14
inetutils 1.9.4-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
licenses 20171006-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.3-1
linrad 04.14a-1
linux 4.14.13-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lynx 2.8.8-5
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
minicom 2.7.1-1
nano 2.9.2-1
netctl 1.15-1
nvidia 387.34-19
openssh 7.6p1-2
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pepper-flash 28.0.0.137-1
perl 5.26.1-1
pkg-config 0.29.2-1
polybar-git 3.1.0.r69.g0a8a326-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio-alsa 2-3
pulseaudio-equalizer 11.1-1
pulsemixer 1.4.0-1
python 3.6.4-1
python2 2.7.14-1
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
s-nail 14.9.6-1
sed 4.4-1
shadow 4.5-4
siji-git r22.9d88311-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.81-1
tar 1.30-1
termite 13-1
texinfo 6.5-1
ttf-hack 3.000-1
ttf-ubuntu-font-family 0.83-3
ttf-unifont 10.0.07-1
usbutils 009-1
util-linux 2.31.1-1
valgrind 3.13.0-6
vi 1:070224-2
vim 8.0.1415-2
which 2.21-2
wpa_supplicant 1:2.6-11
xbindkeys 1.8.6-2
xfsprogs 4.14.0-1
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
zsh 5.4.2-1
