accountsservice 0.6.45-1
acpi 1.7-2
arm-none-eabi-gcc 7.2.0-2
arm-none-eabi-newlib 2.5.0.20170922-1
auto-xflux 0.2.0-1
automake 1.15.1-1
bash 4.4.012-2
bbswitch 0.8-102
bumblebee 3.2.1-16
bzip2 1.0.6-6
cgdb 0.7.0-1
chromium 63.0.3239.132-3
cmake 3.10.2-1
code 1.19.3-1
compton 0.1_beta2.5-10
coreutils 8.29-1
cryptsetup 2.0.1-1
cuda 9.1.85-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.7-2
e2fsprogs 1.43.8-1
fakeroot 1.22-1
feh 2.23-1
ffmpeg 1:3.4.1-3
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
gawk 4.2.0-3
gcc 7.2.1+20180116-1
gcc-libs 7.2.1+20180116-1
gdb 8.0.1-1
gettext 0.19.8.1-2
git 2.16.1-1
glibc 2.26-11
gnuradio 3.7.11-5
gnuradio-companion 3.7.11-5
gnuradio-osmosdr 0.1.4-25
gparted 0.30.0-3
gpredict-git 2.3.r12.g420a2be-1
grep 3.1-1
gzip 1.8-2
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
ifplugd 0.28-14
inetutils 1.9.4-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
lib32-nvidia-utils 387.34-1
lib32-virtualgl 2.5.2-2
licenses 20171006-1
lightdm 1:1.24.0-3
lightdm-webkit2-greeter 2.2.5-1
linrad 04.14a-1
linux 4.14.15-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lynx 2.8.8-5
make 4.2.1-2
man-db 2.7.6.1-3
man-pages 4.14-1
mdadm 4.0-1
mesa-demos 8.3.0-4
minicom 2.7.1-1
mpd 0.20.15-2
mynewt-newt 1.2.0-1
nano 2.9.2-1
netctl 1.15-1
nvidia 387.34-21
nvidia-settings 387.34-1
openssh 7.6p1-2
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pepper-flash 28.0.0.137-1
perl 5.26.1-2
pkg-config 0.29.2-1
polybar-git 3.1.0.r62.g0fd614b-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-equalizer 11.1-1
pulsemixer 1.4.0-1
python2 2.7.14-2
ranger 1.8.1-1
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
s-nail 14.9.6-1
sed 4.4-1
shadow 4.5-4
siji-git r22.2546822-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.81-1
tar 1.30-1
termite 13-1
texinfo 6.5-1
ttf-hack 3.000-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
ttf-unifont 10.0.07-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
valgrind 3.13.0-6
vi 1:070224-2
vim 8.0.1415-2
wget 1.19.4-1
which 2.21-2
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
xbindkeys 1.8.6-2
xf86-video-intel 1:2.99.917+805+g26f54068-1
xf86-video-nouveau 1.0.15-2
xf86-video-vesa 2.3.4-4
xflux 20130901-5
xfluxd 1.0.0-4
xfsprogs 4.14.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-devel 1.19.6-2
xorg-server-xdmx 1.19.6-2
xorg-server-xephyr 1.19.6-2
xorg-server-xnest 1.19.6-2
xorg-server-xvfb 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
zip 3.0-7
zsh 5.4.2-2
