#         _     _           _ _                           
#   __  _| |__ (_)_ __   __| | | _____ _   _ ___ _ __ ___ 
#   \ \/ / '_ \| | '_ \ / _` | |/ / _ \ | | / __| '__/ __|
#  _ >  <| |_) | | | | | (_| |   <  __/ |_| \__ \ | | (__ 
# (_)_/\_\_.__/|_|_| |_|\__,_|_|\_\___|\__, |___/_|  \___|
#                                      |___/              
#

# Increase volume
"pactl set-sink-mute 0 0; pactl set-sink-volume 0 +5%"
    XF86AudioRaiseVolume

# Lower volume
"pactl set-sink-mute 0 0; pactl set-sink-volume 0 -5%"
    XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute 0 toggle"
    XF86AudioMute
