;              _       _                
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; |_|            |___/                  
;

;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]

    black   = ${xrdb:color0:#1e0}
    gray    = ${xrdb:color7:#ccc}
    silver  = ${xrdb:color8:#999}
    white   = ${xrdb:color15:#fff}
    red     = ${xrdb:color1:#c66}
    yellow  = ${xrdb:color3:#fc7}
    green   = ${xrdb:color2:#bc6}
    teal    = ${xrdb:color6:#9cc}
    blue    = ${xrdb:color4:#8ac}
    purple  = ${xrdb:color5:#b9b}


    background = ${xrdb:background:#1e0}
    background-alt = ${xrdb:bgNeutralColor:#444}
    foreground = ${xrdb:foreground:#ccc}
    foreground-alt = ${xrdb:bgTertiaryColor:#555}
    primary = ${xrdb:bgPrimaryColor:#ffb52a}
    secondary = ${xrdb:bgSecondaryColor:#e60053}
    alert = ${xrdb:bgAccentColor:#bd2c40}
    

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[bar/base]
    width = 100%
    height = 28 
    offset-x = 0
    offset-y = 0
    fixed-center = false

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 5
    line-color = #f00

    border-size = 8
    border-color = ${colors.background}

    padding-left = 0
    padding-right = 0

    module-margin-left = 2
    module-margin-right = 2

    font-0 = "Knack Nerd Font:size=12;3"
    font-1 = "Noto Sans Symbols2:size=16;6"
    modules-left = i3
    modules-center = xwindow 
    modules-right = pulseaudio wlan battery temperature date

    tray-position = right
    tray-padding = 2
    tray-transparent = true
    tray-background = #0063ff

    ;wm-restack = i3
    ;override-redirect = true

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/xwindow]
    type = internal/xwindow
    label = %title:0:128:...%

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

    ; focused = Active workspace on focused monitor
    label-focused = %index%
    label-focused-foreground = ${colors.background}
    label-focused-background = ${colors.foreground-alt}
    label-focused-underline = ${colors.foreground-alt}
    label-focused-padding = 1 

    ; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-foreground = ${colors.background}
    label-unfocused-background = ${colors.background-alt}
    label-unfocused-padding = 1 

    ; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-foreground = ${self.label-focused-foreground}
    label-visible-background = ${self.label-focused-background}
    label-visible-underline = ${self.label-focused-underline}
    label-visible-padding = 1 

    ; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-underline = #{colors.alert}
    label-urgent-padding = 1

[module/mpd]
    type = internal/mpd
    format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

    icon-prev   = 
    icon-stop   = 
    icon-play   = 
    icon-pause  = 
    icon-next   = 

    label-song-maxlen = 25
    label-song-ellipsis = true

[module/xbacklight]
    type = internal/xbacklight

    format = <label> <bar>
    label = BL

    bar-width = 10
    bar-indicator = |
    bar-indicator-foreground = #ff
    bar-indicator-font = 2
    bar-fill = ─
    bar-fill-font = 2
    bar-fill-foreground = #9f78e1
    bar-empty = ─
    bar-empty-font = 2
    bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
    inherit = module/xbacklight
    type = internal/backlight
    card = intel_backlight

[module/wlan]
    type = internal/network
    interface = wlp3s0
    interval = 3.0

    format-connected = <ramp-signal><label-connected>
    label-connected = %essid%

    ramp-signal-foreground  = ${colors.background}
    ramp-signal-background  = ${colors.blue}
    ramp-signal-padding     = 2

    label-connected-foreground  = ${colors.background}
    label-connected-background  = ${colors.background-alt}
    label-connected-padding     = 1

    ramp-signal-0 = 🛥
    ramp-signal-1 = 🛨
    ramp-signal-2 = 🛧
    ramp-signal-3 = 🛦
    ramp-signal-4 = 🙭

[module/eth]
    type = internal/network
    interface = enp4s0
    interval = 3.0

    format-connected-underline = #55aa55
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %local_ip%

    format-disconnected =
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
    type = internal/date
    interval = 5

    date = %m-%d
    date-alt = " %Y-%m-%d"

    time = %H:%M
    time-alt = %H:%M:%S

    format-prefix = 
    format-prefix-foreground    = ${colors.background}
    format-prefix-background    = ${colors.blue}
    format-prefix-padding       = 2

    label = %date% %time%
    label-foreground    = ${colors.background}
    label-background    = ${colors.background-alt}
    label-padding       = 1

[module/pulseaudio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_00_1b.0.analog-stereo
    format-volume = <label-volume>

	format-volume-prefix            = 🔉 
	format-volume-prefix-foreground = ${colors.background}
	format-volume-prefix-background = ${colors.green}
	format-volume-prefix-padding    = 2

	label-volume            = %percentage%%
	label-volume-foreground = ${colors.background}
	label-volume-background = ${colors.background-alt}
	label-volume-padding    = 1

	format-muted = <label-muted>

	format-muted-prefix            = 🔇 
	format-muted-prefix-foreground = ${colors.background}
	format-muted-prefix-background = ${colors.green}
	format-muted-prefix-padding    = 2

	label-muted            = 00%
	label-muted-foreground = ${colors.background}
	label-muted-background = ${colors.background-alt}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

[module/battery]
    type = internal/battery
    battery = BAT1
    adapter = ADP1
    full-at = 98

    format-charging = <animation-charging><label-charging>
    format-discharging = <ramp-capacity><label-discharging>

    format-full-prefix = 
    format-full-prefix-foreground   = ${colors.background}
    format-full-prefix-background   = ${colors.green}
    format-full-prefix-padding      = 2

    ramp-capacity-0 =  
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground    = ${colors.background}
    ramp-capacity-background    = ${colors.yellow}
    ramp-capacity-padding       = 2

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 =  
    animation-charging-foreground   = ${colors.background}
    animation-charging-background   = ${colors.secondary}
    animation-charging-padding      = 2
    animation-charging-framerate    = 750

    label-full-foreground  = ${colors.background}
    label-full-background  = ${colors.background-alt}
    label-full-padding     = 1

    label-charging-foreground  = ${colors.background}
    label-charging-background  = ${colors.background-alt}
    label-charging-padding     = 1

    label-dixcharging-foreground  = ${colors.background}
    label-discharging-background  = ${colors.background-alt}
    label-discharging-padding     = 1

[module/temperature]
    type = internal/temperature
    thermal-zone = 0
    warn-temperature = 60 

    format = <ramp><label>
    format-warn = <ramp> <label-warn>

    label               = %temperature-c%
    label-foreground    = ${colors.background}
    label-background    = ${colors.background-alt}
    label-padding       = 1

    label-warn              = %temperature-c%
    label-warn-foreground   = ${colors.alert}
    label-warn-background   = ${colors.background-alt}
    label-warn-padding      = 1

    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-foreground = ${colors.background}
    ramp-background = ${colors.red}
    ramp-padding    = 2

[settings]
    screenchange-reload = true

[global/wm]
    margin-top = 5
    margin-bottom = 5
